{
  "name": "ui",
  "version": "1.0.0",
  "description": "This package.json file is used to specify the current TailwindCSS version.",
  "devDependencies": {
    "tailwindcss": "^4.0.15",
    "@tailwindcss/cli": "^4.0.15"
  },
  "private": true
}
